spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=Admin@2022
server.port=8081
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.application.name=Employee
eureka.instance.hostname=localhost